spring.jpa.hibernate.ddl-auto=create-drop
# spring.datasource.url=jdbc:mysql://10.0.0.63:3306/spring_demo
# spring.datasource.username=admin
# spring.datasource.password=P1x3lf*ck3r
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect