spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.password=ENC(YhDL5FE0Eygg9tfQ/Ui3s6TAKleOF9E3)
spring.jpa.show-sql=true
spring.datasource.username=ENC(3ZcIKfb7Aj2Y+TAAO1rsLQ\=\=)
spring.datasource.url=jdbc\:mysql\://localhost\:3306/social
spring.jpa.properties.hibernate.format_sql=true
