#Properties
#Wed Aug 18 16:06:09 EDT 2021
h2.datasource.url=jdbc\:h2\:mem\:testdb
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
h2.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.driverClassName=com.mysql.jdbc.Driver
h2.datasource.username=sa
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.password=ENC(YhDL5FE0Eygg9tfQ/Ui3s6TAKleOF9E3)
spring.jpa.show-sql=true
spring.datasource.username=ENC(3ZcIKfb7Aj2Y+TAAO1rsLQ\=\=)
h2.datasource.password=
spring.datasource.url=jdbc\:mysql\://localhost\:3306/social
h2.datasource.driverClassName=org.h2.Driver
spring.jpa.properties.hibernate.format_sql=true
